<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarIntegrantes">

    <!--Título-->
    <RelativeLayout
        android:id="@+id/groupTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonVoltarIntegrante"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/calendar_background"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Título-->
            <ImageButton
                android:id="@+id/buttonTornarPrincipal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/calendar_background"
                android:contentDescription="Tornar o cliente principal"
                android:src="@drawable/icon_tornar_integrante_principal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="4sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Alterar Integrante"
                android:textAlignment="center"
                android:textColor="@color/green_cadastro"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonTornarPrincipal"
                app:layout_constraintStart_toEndOf="@+id/buttonVoltarIntegrante"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <!--Dados do Cliente-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_distance"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4sp"
        android:text="Dados do Cliente"
        android:textAlignment="center"
        android:textColor="#106A77"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTitulo" />


    <!--Nome do Cliente-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_distance"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4sp"
        android:text="Nome:"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--Nome Cliente-->
    <EditText
        android:id="@+id/ETnomeIntegrante"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_gray"
        android:textSize="16sp"
        android:inputType="textCapWords"
        android:layout_marginStart="@dimen/edge_distance"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <!--CPF do Cliente-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_distance"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4sp"
        android:text="CPF:"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETnomeIntegrante" />

    <!--CPF Cliente-->
    <EditText
        android:id="@+id/ETcpfIntegrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_gray"
        android:hint="000.000.000-00"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/edge_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <!--RG do Cliente-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_distance"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4sp"
        android:text="RG:"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETcpfIntegrante" />

    <!--RG Cliente-->
    <EditText
        android:id="@+id/ETrgIntegrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_distance"
        android:backgroundTint="@color/white_gray"
        android:hint="0000000"
        android:textAlignment="textStart"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <!--Data Nascimento do Cliente-->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4sp"
        android:text="Data de Nascimento: "
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/edge_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETrgIntegrante" />

    <!--Data Nascimento Cliente-->
    <EditText
        android:id="@+id/ETnascimentoIntegrante"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_gray"
        android:hint="00/00/0000"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/edge_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <Button
        android:id="@+id/buttonSalvarIntegrante"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/oval"
        android:elevation="1dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:text="Salvar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Button
        android:id="@+id/buttonCancelarIntegrante"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/oval_gray"
        android:elevation="1dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:text="Voltar"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" /-->

    <Button
        android:id="@+id/buttonExcluirIntegrante"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/oval_red"
        android:elevation="1dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:text="Excluir"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>