<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Estatisticas">


        <!-- Título Lista -->
        <TextView
            android:id="@+id/textViewLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4sp"
            android:text="Valores Anuais"
            android:textAlignment="textStart"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSuperiorViagens" />

        <!-- SubTítulo -->
        <TextView
            android:id="@+id/textViewSubTitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4sp"
            android:text="Para ver os valores mensais,"
            android:textAlignment="textStart"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLista" />

        <!-- SubTítulo -->
        <TextView
            android:id="@+id/textViewSubTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4sp"
            android:text="clique em algum ano da lista"
            android:textAlignment="textStart"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubTitulo1" />


        <!-- Imagem Superior -->
        <ImageView
            android:id="@+id/imgSuperiorViagens"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/calendario_imagem"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />


        <!-- Lista -->
        <ListView
            android:id="@+id/lista_anos"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:paddingTop="8dp"
            android:background="@drawable/list_background"
            android:divider="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubTitulo2" />

        <Button
            android:id="@+id/buttonVoltarEstatisticas"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/oval_gray"
            android:layout_marginBottom="20dp"
            android:elevation="1dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.05"
            android:text="Voltar"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient_calendario"
        android:elevation="8dp"
        app:itemBackground="@drawable/selector_item"
        app:itemIconSize="23dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_navigation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Título Superior -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/transparent"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4sp"
        android:text="Estatísticas"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>